<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu" class="menu-icon">&#9776;</label>
            <a href="index.html">freeMARKT</a>

            <nav class="menu-items">
                <a href="pag1.html">Computadoras</a>
                <a href="pag2.html">Videojuegos</a>
                <a href="pag3.html">Electronica</a>
            </nav>
            <nav class="menu">
                <a href="formulario.html">Registrarse</a>
            </nav>

            <div class="menu-car">
                <div class="car-notification">0</div>
                <img src="img/car.png" alt="" width="20px">
            </div>

        </nav>
    </header>
    <br><br><br><br><br>
    <section>

        <div class="container">
            <a href="pag1.html">
            <h3>Computadoras</h3>
            <img src="img/compu4.jpg" alt="">
        </a>
        </div>
        <div class="container">
            <a href="pag2.html">
            <h3>Videojuegos</h3>
            <img src="img/juego8.jpg" alt="">
        </a>
        </div>
        <div class="container">
            <a href="#">
            <h3>Accesorios para juegos</h3> 
            <img src="img/juego3.jpg" alt="">
        </a>
        </div>
        <div class="container">
            <a href="pag3.html">
            <h3>Todo en electronica</h3>
            <img src="img/electronica2.jpg" alt="">
        </a>
        </div>
        <div class="container">
            <a href="#">
            <h3>Sonidos y Parlantes</h3>
            <img src="img/electronica6.jpg" alt="">
        </a>
       </div>
       <div class="container">
        <a href="#">
        <h3>Equipo de oficina</h3>
        <img src="img/printer.jpg" alt="">
    </a>
   </div>
    </section>
    <br><br><br>

    <footer>
<nav>
    <a href="">Condiciones de uso</a>
    <a href="">Avisos de Privacidad</a>
    
</nav>
<p>Todos los derechos reservados &copy; 2024 freeMARKT.com</p>
    </footer>


    <script src="estilo.js"></script>
</body>
</html>